server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/time
spring.datasource.username=root
spring.datasource.password=Epam123$$
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


spring.couchbase.bootstrap-hosts=10.71.8.178

spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=mesos